:root{
  --light:#F7F7F7;
  --amarillo:#ffcb05;
  --rojo: #ef1a23;
  --soft-black:#303030;
  --black:#111111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  background-color: var(--light);
}

nav {
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.3);
  width: 100%;
  background-color: var(--light);
}
.menu-primary{
  display: none;
}
.nav-link{
  color: var(--soft-black);
}
.nav-link:hover{
  color: var(--rojo);
  transition: .3s;
  text-decoration: underline;
}

.icon-menu {
  position: fixed;
  top: 10px;
  left: 15px;
  z-index: 2;
  font-size: 1.4rem;
  color: var(--amarillo);
}
.icon-menu.hidden{
  display: none;
}
.menu-mobile {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 100%;
  transition: .5s;
  z-index: 3;
  background-color: rgba(239, 26, 35, .4);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.4rem;
  backdrop-filter: blur(3px);
  padding: 30vh 10px;
}
.menu-mobile.active{
  right: 0;
  transition: .5s;
}
.menu-mobile .nav-link{
  color: var(--light);
}
.close-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2rem;
  color: var(--light);
}

.back-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-container {
  width: 100%;
  height: 90vh;
  background-image: url("../assets/home_fondo.jpg");
  position: relative;
}
.fondo-color {
  width: 100%;
  height: 100%;
  background-color: rgba(239, 26, 35, .4);
  /* backdrop-filter: blur(5px); */
}
.description {
  position: absolute;
  right: 0;
  top: 0;
  width: 70%;
  min-width: 300px;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: var(--light);
}
.btn-contratar{
  background-color: var(--amarillo);
  /* box-shadow: 0px 1px 5px var(--amarillo); */
  color: var(--light);
}

.cards-container h3 {
  text-align: center;
}
.cards-box {
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  display: flex;
  align-items: center;
}
.card {
  width: 240px;
  min-width: 240px;
  height: 320px;
  margin: 10px;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 5px 10px;
  position: relative;
  border-radius: 4px;
  color: var(--light);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}
.card:hover{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
}
.services-title{
  color: var(--soft-black);
}

.cards-box::-webkit-scrollbar {
  display: none;
}
.cards-box::-webkit-scrollbar-thumb {
  background-color: none;
}
.card h5 {
  transition: 0.5s;
}
.card:hover h5 {
  z-index: 1;
  transform: translateY(-130px);
  transition: 0.5s;
}
.card:hover .fondo-animado-card {
  transition: 0.7s;
  height: 100%;
  backdrop-filter: blur(5px);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  margin: 0;
}

.mantenimiento-card {
  background-image: url("../assets/mantenimiento.jpg");
}
.plantacion-card {
  background-image: url("../assets/plantacion_2.jpg");
}
.abejas-card {
  background-image: url("../assets/abejas.jpg");
}

.btn-mas {
  text-align: center;
}
.btn-show {
  width: 240px;
  font-size: 1.5rem;
  background-color: #E0E0E0 !important;
  color: var(--soft-black);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}
.btn-less {
  width: 90%;
  text-align: center;
}

.secondary-services {
  margin: 0 auto;
  width: 80%;
  min-width: 320px;
  flex-wrap: wrap;
  justify-content: center;
  display: none;
}
.secondary-services.active {
  display: flex;
}
.secondary-services .card{
  color: var(--soft-black);
}

.about{
  background-color: var(--amarillo);
}

.cards-about-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-about {
  width: 45%;
  margin: 10px 20px;
  padding: 10px 15px;
  min-width: 300px;
  color: var(--soft-black);
}

footer{
  margin-top: 40px;
  height: 30vh;
  background-color: var(--rojo);
}

@media (min-width: 768px) {
  .icon-menu{
    display: none;
  }
  .cards-box {
    justify-content: center;
  }
  .menu-primary{
    display: flex;
  }
  .home-container{
    margin: 20px 0;
  }
  .description{
    padding: 10px 40px;
  }
}
